---
server:
  port: 8080
  contextPath: /studentApp
---


 spring.profiles: default
 spring.data.mongodb.uri: mongodb://localhost:27017/studentReg

#spring:
#  profiles: default
#  active: default
#datasource:
#  sampleapp:
#    url: jdbc:h2:~/test
#    username: SA
#    password:
#    driverClassName: org.h2.Driver
#    defaultSchema:
#    maxPoolSize: 10
#    hibernate:
#      hbm2ddl.method: create-drop
#      show_sql: true
#      format_sql: true
#      dialect: org.hibernate.dialect.H2Dialect
---
spring:
  profiles: prod
  active: prod
datasource:
  sampleapp:
    url: jdbc:mysql://localhost:3306/websystique
    username: root
    password:
    driverClassName: com.mysql.jdbc.Driver
    defaultSchema:
    maxPoolSize: 20
    hibernate:
      hbm2ddl.method: update
      show_sql: true
      format_sql: true
      dialect: org.hibernate.dialect.MySQLDialect

